
@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    transition: 0.5s ease;
    cursor: default;
    font-family: 'Righteous', cursive;
   
}
.main-wrapper{
  height: 200vh;
  width: 100vw;
  margin: 0;
  display: flex;
  flex-direction: column;
}


.header-links{
    display: flex;
    margin-right: 3vw;
}
.header-links>div{
    height: 5vh;
    width: 10vw;

}

.header{
    height: 15vh;
    
    color: white;
    z-index: 10;
    display: flex;
    justify-content: space-between;
    padding-left: 3vw;
    align-items: center;
}

.main-content{
    display: flex;
    flex-direction: column;
     height: 160vh;
    justify-content: space-between;
    align-items: center;
}
.resume-card{
   
    height: 130vh;
    width: 50vw;
    background-color: rgb(199, 199, 199,.5);
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    align-items: center;
    
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(5px);
    border-radius: 5px;
    box-shadow: 5px -1px 22px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 5px -1px 22px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 5px -1px 22px 0px rgba(0,0,0,0.75);
}
.get-started{
    
    color: white;
    background-color: #1477C9;
    height: 10vh;
    width: 20vw;
   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(5px);
    border-radius: 15px;
    
}
.get-started:hover{
    transform: scale(110%);
}
.card-content{
    display: flex;
    height: 50vh;
    
    width: 100%;

}
.card-icons{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items:flex-end;
    width: 40%;
    padding-left: 5vw;
    
}
#main-image{
    height: 60vh;
}
.card-icons>div{
    height: 33%;
  padding: 3vh;
}

.card-lines{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;

   
   

}
.big{
    font-size: 100px !important;
   
  background: -webkit-linear-gradient(rgb(6, 197, 255), rgb(3, 48, 133));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.card-lines>div{
    height: 6px;
    background-color: rgb(112, 112, 112,.8)!important;
    width: 70%;
   border-radius: 3px;
   animation: mymove 3s infinite;
}
@keyframes mymove {
    from {width: 5%;}
    to {width: 70%;}
  }



.custom-shape-divider-bottom-1630974339 {
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1630974339 svg {
    position: relative;
    display: block;
    width: calc(127% + 1.3px);
    height: 278px;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1630974339 .shape-fill {
    fill: #1477C9;
}

/** For mobile devices **/
@media (max-width: 767px) {
    .custom-shape-divider-bottom-1630974339 svg {
        width: calc(127% + 1.3px);
        height: 207px;
    }
}



.custom-shape-divider-top-1630976015 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1630976015 svg {
    position: relative;
    display: block;
    width: calc(300% + 1.3px);
    height: 373px;
    transform: rotateY(180deg);
}

.custom-shape-divider-top-1630976015 .shape-fill {
    fill: #1477C9;
}

/** For mobile devices **/
@media (max-width: 767px) {
    .custom-shape-divider-top-1630976015 svg {
        width: calc(300% + 1.3px);
        height: 207px;
    }
}